<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_main">
    <fragment
        android:id="@+id/navigation_main"
        android:name="com.dotrothschild.drive.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_navigation_main_to_navigation_feedback"
            app:destination="@id/navigation_feedback" />
    </fragment>
    <fragment
        android:id="@+id/navigation_feedback"
        android:name="com.dotrothschild.drive.ui.feedback.FeedbackFragment"
        android:label="fragment_feedback"
        tools:layout="@layout/fragment_feedback">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>